ServerRoot "/usr/local/apache2"

    ServerName localhost
    DocumentRoot "/var/www/html"
    
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    

    
        SetHandler application/x-httpd-php
    
    ErrorLog "/var/log/apache2/my_error.log"
    CustomLog "/var/log/apache2/my_access.log" combined