new CellType(['id' => 'plains',
			  'title' => 'равнина',
			  'base_chance' => 15,
			  'chance_inc1' => 8,
			  'chance_inc2' =>6,
			  'eat' => 2,
			  'work' => 1,
			  'money' => 1,
			  'chance_inc_other' => ['mountians' => [15, 8]],
			  'border_no' => ['water2', 'water3']]);
new CellType(['id' => 'plains2',
			  'title' => 'равнина',
			  'base_chance' => 15,
			  'chance_inc1' => 8,
			  'chance_inc2' =>6,
			  'eat' => 2,
			  'work' => 0,
			  'money' => 1,
			  'chance_inc_other' => ['plains2' => [15, 8]],
			  'border_no' => ['water2', 'water3']]);
new CellType(['id' => 'forest',
			  'title' => 'лес',
			  'base_chance' => 15,
			  'chance_inc1' => 10,
			  'chance_inc2' =>6,
			  'eat' => 1,
			  'work' => 2,
			  'money' => 1,
			  'border_no' => ['water2', 'water3']]);
new CellType(['id' => 'hills',
			  'title' => 'холмы',
			  'base_chance' => 10,
			  'chance_inc1' => 5,
			  'chance_inc2' =>3,
			  'eat' => 1,
			  'work' => 2,
			  'money' => 0,
			  'chance_inc_other' => ['mountians' => [3, 2]],
			  'border_no' => ['water2', 'water3']]);
new CellType(['id' => 'mountains',
			  'title' => 'горы',
			  'base_chance' => 4,
			  'chance_inc1' => 5,
			  'chance_inc2' =>2,
			  'eat' => 0,
			  'work' => 1,
			  'money' => 1,
			  'chance_inc_other' => ['hills' => [3, 2]],
			  'border_no' => ['water2', 'water3']]);
new CellType(['id' => 'desert',
			  'title' => 'пустыня',
			  'base_chance' => 7,
			  'chance_inc1' => 6,
			  'chance_inc2' => 4,
			  'eat' => 0,
			  'work' => 1,
			  'money' => 2,
			  'border_no' => ['water2', 'water3']]);
new CellType(['id' => 'water1',
			  'title' => 'вода',
			  'base_chance' => 5,
			  'chance_inc1' => 20,
			  'chance_inc2' =>15,
			  'eat' => 2,
			  'work' => 0,
			  'money' => 1,
			  'chance_inc_other' => ['water2' => [25, 11]],
			  'border_no' => ['water3']]);
new CellType(['id' => 'water2',
			  'title' => 'море',
			  'base_chance' => 0,
			  'chance_inc1' => 35,
			  'chance_inc2' =>16,
			  'eat' => 1,
			  'work' => 0,
			  'money' => 0,
			  'chance_inc_other' => ['water1' => [14, 8], 'water3' => [20, 10]],
			  'border_no' => ['plains', 'plains2', 'forest', 'hills', 'mountains']]);
new CellType(['id' => 'water3',
			  'title' => 'океан',
			  'base_chance' => 0,
			  'chance_inc1' => 35,
			  'chance_inc2' =>17,
			  'eat' => 1,
			  'work' => 0,
			  'money' => 0,
			  'chance_inc_other' => ['water2' => [10, 6]],
			  'border_no' => ['plains', 'plains2', 'forest', 'hills', 'mountains', 'water1']])