$unitTypes = [
            [
                "id" => 1,
                "title" => "Поселенец",
                "cost" => 40,
                "upkeep" => 1,
                "attack" => 0,
                "defence" => 1,
                "health" => 1,
                "movement" => 1,
                "can_found_city" => true,
                "need_research" => [],
                "description" => "Основывает новые города",
                "missions" => ["move_to", "build_city"],
                "can_move" => ["plains" => 1, "plains2" => 1, "forest" => 1, "hills" => 1, "mountains" => 2, "desert" => 1, "city" => 1],
            ],
            [
                "id" => 2,
                "title" => "Воин",
                "cost" => 30,
                "upkeep" => 1,
                "attack" => 2,
                "defence" => 1,
                "health" => 1,
                "movement" => 1,
                "can_found_city" => false,
                "need_research" => [],
                "description" => "Базовый боевой юнит",
                "missions" => ["move_to"],
                "can_move" => ["plains" => 1, "plains2" => 1, "forest" => 1, "hills" => 1, "mountains" => 2, "desert" => 1, "city" => 1],
            ],
            [
                "id" => 3,
                "title" => "Копейщик",
                "cost" => 35,
                "upkeep" => 1,
                "attack" => 3,
                "defence" => 2,
                "health" => 1,
                "movement" => 1,
                "can_found_city" => false,
                "need_research" => [2], // Бронзовое дело
                "description" => "Воин с копьем",
                "missions" => ["move_to"],
                "can_move" => ["plains" => 1, "plains2" => 1, "forest" => 1, "hills" => 1, "mountains" => 2, "desert" => 1, "city" => 1],
            ],
            [
                "id" => 4,
                "title" => "Лучник",
                "cost" => 40,
                "upkeep" => 1,
                "attack" => 3,
                "defence" => 1,
                "health" => 1,
                "movement" => 1,
                "can_found_city" => false,
                "need_research" => [3], // Животноводство
                "description" => "Дальнобойный боевой юнит",
                "missions" => ["move_to"],
                "can_move" => ["plains" => 1, "plains2" => 1, "forest" => 1, "hills" => 1, "mountains" => 2, "desert" => 1, "city" => 1],
            ],
            [
                "id" => 5,
                "title" => "Рабочий",
                "cost" => 30,
                "upkeep" => 1,
                "attack" => 0,
                "defence" => 1,
                "health" => 1,
                "movement" => 2,
                "can_found_city" => false,
                "can_build" => true,
                "need_research" => [],
                "description" => "Строит улучшения на клетках",
                "missions" => ["move_to", "build_road", "mine", "irrigation"],
                "can_move" => ["plains" => 1, "plains2" => 1, "forest" => 1, "hills" => 1, "mountains" => 2, "desert" => 1, "city" => 1],
            ],
        ];

        foreach ($unitTypes as $type) {
            $unitType = new UnitType($type);
            $unitType->save();
        }


                $resourceTypes = [
                    [
                        "id" => 'iron',
                        "title" => "железо",
                        "type" => "mineral",
                        "work" => 2,
                        "eat" => 0,
                        "money" => 1,
                        "req_research" => [], // Обработка железа - оставим пустым для тестов
                        "cell_types" => [CellType::get("hills"), CellType::get("mountains")],
                        "chance" => 0.015,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'horse',
                        "title" => "лошади",
                        "type" => "mineral",
                        "work" => 1,
                        "eat" => 0,
                        "money" => 1,
                        "req_research" => [ResearchType::get(4)], // Верховая езда
                        "cell_types" => [CellType::get("plains"), CellType::get("plains2")],
                        "chance" => 0.02,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'coal',
                        "title" => "уголь",
                        "type" => "mineral",
                        "work" => 2,
                        "eat" => 0,
                        "money" => 1,
                        "req_research" => [],
                        "cell_types" => [CellType::get("hills"), CellType::get("mountains")],
                        "chance" => 0.01,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'oil',
                        "title" => "нефть",
                        "type" => "mineral",
                        "work" => 2,
                        "eat" => 0,
                        "money" => 2,
                        "req_research" => [],
                        "cell_types" => [CellType::get("desert"), CellType::get("plains"), CellType::get("plains2")],
                        "chance" => 0.01,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'saltpetre',
                        "title" => "селитра",
                        "type" => "mineral",
                        "work" => 2,
                        "eat" => 0,
                        "money" => 1,
                        "req_research" => [],
                        "cell_types" => [CellType::get("desert"), CellType::get("plains"), CellType::get("plains2"), CellType::get("hills"), CellType::get("mountains")],
                        "chance" => 0.01,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'rubber',
                        "title" => "резина",
                        "type" => "mineral",
                        "work" => 1,
                        "eat" => 0,
                        "money" => 2,
                        "req_research" => [],
                        "cell_types" => [CellType::get("desert"), CellType::get("plains"), CellType::get("plains2"), CellType::get("mountains")],
                        "chance" => 0.01,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'uranium',
                        "title" => "уран",
                        "type" => "mineral",
                        "work" => 1,
                        "eat" => 0,
                        "money" => 1,
                        "req_research" => [],
                        "cell_types" => [CellType::get("desert"), CellType::get("hills"), CellType::get("mountains")],
                        "chance" => 0.01,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'vine',
                        "title" => "виноград",
                        "type" => "luxury",
                        "work" => 0,
                        "eat" => 1,
                        "money" => 2,
                        "req_research" => [],
                        "cell_types" => [CellType::get("plains"), CellType::get("plains2")],
                        "chance" => 0.02,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'ivory',
                        "title" => "слоновая кость",
                        "type" => "luxury",
                        "work" => 1,
                        "eat" => 0,
                        "money" => 2,
                        "req_research" => [],
                        "cell_types" => [CellType::get("desert")],
                        "chance" => 0.01,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'silk',
                        "title" => "шёлк",
                        "type" => "luxury",
                        "work" => 2,
                        "eat" => 0,
                        "money" => 1,
                        "req_research" => [],
                        "cell_types" => [CellType::get("plains"), CellType::get("plains2"), CellType::get("hills")],
                        "chance" => 0.02,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'furs',
                        "title" => "меха",
                        "type" => "luxury",
                        "work" => 1,
                        "eat" => 1,
                        "money" => 1,
                        "req_research" => [],
                        "cell_types" => [CellType::get("forest")],
                        "chance" => 0.01,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'fish',
                        "title" => "рыба",
                        "type" => "bonuce",
                        "work" => 0,
                        "eat" => 2,
                        "money" => 0,
                        "req_research" => [],
                        "cell_types" => [CellType::get("water1")],
                        "chance" => 0.05,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                    [
                        "id" => 'whale',
                        "title" => "киты",
                        "type" => "bonuce",
                        "work" => 0,
                        "eat" => 1,
                        "money" => 1,
                        "req_research" => [],
                        "cell_types" => [CellType::get("water2")],
                        "chance" => 0.03,
                        "min_amount" => 50,
                        "max_amount" => 500,
                    ],
                ];